[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/BBkinga/self/master/HKMTMedia2.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
;surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
;surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
;surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🚀 Manual`[]🚀 Fallback`[]🚀 AL`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 TW`[]🚀 HK`[]🚀 Manual
custom_proxy_group=📺 巴哈姆特`select`[]🚀 TW`台
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🚀 Manual`[]🚀 HK`[]🚀 JP
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🚀 Manual`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
;custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
;custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.* 
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 Manual`[]🚀 TW`[]🚀 HK
custom_proxy_group=🚀 Fallback`fallback`[]🚀 AL`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 AL`url-test`ALI-((?!V).)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 HK`url-test`港`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 SG`url-test`新加坡|狮城`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 TW`url-test`台|新北|彰化`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 JP`url-test`日((?!用).)+|东京|大阪|埼玉`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`600

enable_rule_generator=true
overwrite_original_rules=true
 
