[custom]


ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=CN,https://raw.githubusercontent.com/BBkinga/self/master/direct.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Scholar,https://raw.githubusercontent.com/BBkinga/self/master/scholar.list
;ruleset=Bilibili,https://raw.githubusercontent.com/BBkinga/self/master/HKMTMedia2.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=Bahamut,https://raw.githubusercontent.com/BBkinga/self/master/Baha.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=GMedia,https://raw.githubusercontent.com/BBkinga/self/master/media.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Proxies,https://raw.githubusercontent.com/BBkinga/self/master/lite.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN,[]GEOIP,CN
ruleset=Final,[]MATCH

custom_proxy_group=Proxies`select`[]Manual`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Manual`select`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]TW`[]HK`[]Manual
custom_proxy_group=Bahamut`select`[]TW`[]HK`[]Manual`台|Taiwan
custom_proxy_group=GMedia`select`[]Proxies`[]Manual`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Scholar`select`[]Manual`[]HK`[]SG`[]US
custom_proxy_group=CN`select`[]DIRECT`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=Fallback`fallback`[]HK`[]SG`[]JP`[]US`[]TW`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🚀 AL`url-test`ALI-((?!V).)`http://www.gstatic.com/generate_204`600
custom_proxy_group=HK`fallback`香港.*(05|06|07|08)`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`fallback`新加坡`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`fallback`台湾`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`fallback`日本.*(05|06|07|08)`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`fallback`美国.*(05|06|07|08)`http://www.gstatic.com/generate_204`600

enable_rule_generator=true
overwrite_original_rules=true
 
