[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=Proxies,https://raw.githubusercontent.com/BBkinga/self/master/lite.list
ruleset=Scholar,https://raw.githubusercontent.com/BBkinga/self/master/scholar.list
ruleset=Bilibili,https://raw.githubusercontent.com/BBkinga/self/master/HKMTMedia2.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/BBkinga/self/master/direct.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/BBkinga/self/master/banAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
;surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/BBkinga/self/master/Baha.list
;surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
;surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
ruleset=GMedia,https://raw.githubusercontent.com/BBkinga/self/master/media.list
;surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN,[]GEOIP,CN
ruleset=Final,[]MATCH

custom_proxy_group=Proxies`select`[]🚀 Manual`[]🚀 Fallback`[]🚀 Daily`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=Manual`select`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]🚀 TW`[]🚀 HK`[]🚀 Manual
custom_proxy_group=Bahamut`select`[]🚀 TW`[]🚀 HK`[]🚀 Manual`台|Taiwan
;custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🚀 Manual`[]🚀 HK`[]🚀 JP
custom_proxy_group=GMedia`select`[]Proxies`[]🚀 Manual`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
;custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
;custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.* 
custom_proxy_group=Scholar`select`[]🚀 Manual`[]🚀 HK`[]🚀 SG`[]🚀 US
custom_proxy_group=CN`select`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]CN
custom_proxy_group=🚀 Fallback`fallback`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🚀 AL`url-test`ALI-((?!V).)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 HK`fallback`港|Hong|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 SG`fallback`新加坡|狮城|Sing|SG`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 TW`fallback`台|新北|彰化|Taiwan|TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 JP`fallback`日((?!用).)+|东京|大阪|埼玉|Japan|JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 US`fallback`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|Amer|西雅图|US`http://www.gstatic.com/generate_204`600

enable_rule_generator=true
overwrite_original_rules=true
 
