[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=Proxies,https://raw.githubusercontent.com/BBkinga/self/master/lite.list
ruleset=Scholar,https://raw.githubusercontent.com/BBkinga/self/master/scholar.list
;ruleset=Bilibili,https://raw.githubusercontent.com/BBkinga/self/master/HKMTMedia2.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=CN,https://raw.githubusercontent.com/BBkinga/self/master/direct.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=Bahamut,https://raw.githubusercontent.com/BBkinga/self/master/Baha.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=GMedia,https://raw.githubusercontent.com/BBkinga/self/master/media.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN,[]GEOIP,CN
ruleset=Final,[]MATCH

custom_proxy_group=Proxies`select`[]Manual`[]Fallback`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Manual`select`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]TW`[]HK`[]Manual
custom_proxy_group=Bahamut`select`[]TW`[]HK`[]Manual`台|Taiwan
custom_proxy_group=GMedia`select`[]Proxies`[]Manual`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Scholar`select`[]Manual`[]HK`[]SG`[]US
custom_proxy_group=CN`select`[]Bilibili`[]DIRECT`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]Bahamut`[]DIRECT
custom_proxy_group=Fallback`fallback`[]HK`[]SG`[]JP`[]US`[]TW`http://www.gstatic.com/generate_204`300
custom_proxy_group=Daily`fallback`(0.2)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=🚀 Daily`fallback`日用 (?!(俄|美))`http://www.gstatic.com/generate_204`600
;custom_proxy_group=🚀 HK`url-test`(港|Hong|HK).*0.6`http://www.gstatic.com/generate_204`600
custom_proxy_group=HK`fallback`(标准 香港)`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`fallback`(标准 狮城)`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`fallback`(台湾)`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`fallback`(标准 日本)`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`fallback`(高级 美国).*(03|04|05|06)`http://www.gstatic.com/generate_204`600

enable_rule_generator=true
overwrite_original_rules=true
